<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stealth Duck Park</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				margin: 0;
				background-color: #000000;
				color: #fff;
				font-family: monospace;
				text-align: center;
				font-size: 15px;
				line-height: 30px;
				overflow: hidden;
			}

			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				flex-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
	</head>
	<body>
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>

		<script src="lib/three.js"></script>
		<script src="lib/lodash.js"></script>
		<script src="lib/physi.js"></script>
		<script src="controls.js"></script>
		<script src="game.js"></script>
		<!-- make sure to compile .coffee files -->
	</body>
</html>
